<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SamScrollablePlayerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeh-Bd-25x">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qeh-Bd-25x" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EeP-4b-xUo"/>
                <constraint firstAttribute="trailing" secondItem="qeh-Bd-25x" secondAttribute="trailing" id="GBM-iS-LP4"/>
                <constraint firstAttribute="bottom" secondItem="qeh-Bd-25x" secondAttribute="bottom" id="YsG-hV-62W"/>
                <constraint firstItem="qeh-Bd-25x" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="z5S-5H-yTV"/>
            </constraints>
            <connections>
                <outlet property="playerScrollView" destination="qeh-Bd-25x" id="Lwb-g8-TM2"/>
            </connections>
        </view>
    </objects>
</document>
